<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>
    <div class="box">
        <input type="button" id="Plus" value="+">
        <input type="button" id="Minus" value="-">
        <div id="Number">1</div>
        <input type="hidden" value="1" id="num" name="num">
            
        <img class="reload" src="./img/172536_reload_icon.png" alt="">
        <img class="random" src="./img/2931158_arrows_keygen_keygenerator_random_shuffle_icon.png" alt="">
    </div>
        
    <script src="./script.js"></script>
</body>
</html>